{
  "expo": {
    "name": "Pokedex LMN",
    "slug": "Pokedex_LMN",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./Pictures/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.longmyngoc.Pokedex_LMN"
    },
    "web": {
      "favicon": "./Pictures/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "44cb7af5-3f4e-459a-bfc1-6f0ac0ab81a1"
      }
    }
  }
}
